<!DOCTYPE html>
<html>
<head>
  <title>Spinach, Tofu and Sesame Stir-Fry</title>
  

<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->
  <style>
    body{
      background-color: #F5DDE0
    }
    .container{
      width: 1200px;
      width:90%;
      margin:0 auto;
      padding:24px 0 48px;
      font-family: system-ui, -apple-system, Arial, sans-serif;
      color:#2b2b2b;
      
    }
    .recipe-grid{
      display: grid;
      grid-template-columns: 400px 760px; 
      gap: 40px; 
      align-items: start;
      
    }
    h1{
      font-family: "DM Serif Text", "Roboto", "Faustina"
    }
    h2{
      font-family: "DM Serif Text", "Roboto", "Faustina"
    }
    h3{
      font-family: "DM Serif Text", "Roboto", "Faustina"
    }
    ul{
      font-family: "Lora", "Noto Serif"
    }
    p{
      font-family: "Crimson", "Buenard"
    }
    img{
      display:block;
      width:760px;      
      height:auto;
      margin:0 24px 0 0;
    }
    .yield{
      margin-bottom: 300px;
    }
    .Ingredients{
      margin-top: 350px;
    }
      
      
    
    
  
  </style>
  <body>
    <div class="container">
      <div class="recipe-grid">
 <aside class="left">     
<h1>
 Spinach, Tofu and Sesame Stir-Fry 
      </h1>
<h3>
  By: Martha Rose Shulman
   </h3>
<h3 class="yield">Yield: 3 Servings</h3>

  

<h2 class="Ingredients">
 Ingredients 
      </h2>
<ul>
<li><strong>1</strong> tablespoon canola oil</li>
<li><strong>½ </strong>pound tofu, cut in small dice</li>
<li><strong>1</strong> large garlic clove, minced</li>
<li><Strong>1</Strong> teaspoon grated or minced fresh ginger</li>
<li><strong>¼</strong> teaspoon red chili flakes</li>
<li>Soy sauce to taste</li>
<li><strong>16-ounce</strong> bag baby spinach, rinsed</li>
<li><strong>2</strong> tablespoons toasted sesame seeds</li>
<li><strong>1</strong> teaspoon sesame oil</li>
      </ul>
        </aside>

<sectione class="right">  
   <img src="recipe-photo-Enhanced-SR.jpg" alt="tofu sesame stir fry">
<h2>
  Preparation
      </h2>

<h3>
  Step 1
      </h3>
<p>
  Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.
      </p>

<h3>
  Step 2
      </h3>
<p>
  Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.
      </p>

<h3>
  Tip
      </h3>
      
<p>
  Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.
      </p>
        </sectione>
      </div>
    </div>
  </head>    
  </body>




</html>